# Carshare

./: Carshare.sln
Carshare/: Carshare.csproj  Program.cs  Startup.cs  appsettings.json
Carshare.DataAccess/: Carshare.DataAccess.csproj
Carshare.DataAccess/Data/: ApplicationDbContext.cs
Carshare.DataAccess/Migrations/: 20200812144015_AddDefaultIdentityMigration.Designer.cs  20200812144015_AddDefaultIdentityMigration.cs  20200813115005_AddCategoryToDb.Designer.cs  20200813115005_AddCategoryToDb.cs  20200904214848_addCarToDb.Designer.cs  20200904214848_addCarToDb.cs  20200906055820_AddUserPropertiesToDb.Designer.cs  20200906055820_AddUserPropertiesToDb.cs  ApplicationDbContextModelSnapshot.cs
Carshare.DataAccess/Repository/: CarRepositoryy.cs  CategoryRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs  UserRepository.cs
Carshare.Models/: Car.cs  Category.cs  User.cs
Carshare.Models/ViewModels/: ErrorViewModel.cs
Carshare.Utility/: SD.cs
Carshare/Areas/Admin/Controllers/: CarsController.cs  CategoriesController.cs
Carshare/Areas/Admin/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Carshare/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Carshare/Areas/Customer/Controllers/: HomeController.cs
Carshare/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Carshare/Properties/: launchSettings.json
Carshare/Views/: _ViewImports.cshtml
Carshare/Views/Shared/: Error.cshtml  _Layout.cshtml
Carshare/wwwroot/css/: site.css
(+9 files in other folders)
